<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>*{
   margin:0;
   padding:0;
   box-sizing: border-box;
   font-family: Arial, Helvetica, sans-serif;
}

html , body{
    width: 100%;
    height: 100%;
}

h1{
    color: black;
    background-color: aquamarine;
    font-family: Georgia,;
    font-size: 50px;
    text-align: center;
}

p{
    color:black ;
    background-color: cadetblue;
    font-family: sans-serif;
    font-size: 30px;
    text-align: center;
}

button{
    color: brown;
    background-color: yellow;
    font-family: Arial;
    font-size: large;
    text-align: center;
}

#click{
  text-align: center;
  background-color: yellow;
  color:brown;
}
    
</style>
</head>
<body>
    <h1>MS web development <br>& designer</h1>
    <p>Welcome to our website.</p>
    <div id="click">
    <button>click</button>
    </div>

    
</body>
</html>